# simego-zone

./: DateTimes - Local.xml  DateTimes - UTC.xml  DateTimes - Unspecified.xml  Local.dsprj  UTC.dsprj  Unspecified.dsprj
Simego Data Files/: DateTimes - Local.xml  DateTimes - UTC.xml  DateTimes - Unspecified.xml  Local.dsprj  UTC.dsprj  Unspecified.dsprj
Simego Provider Files/Template/: ConnectionInterface.Designer.cs  ConnectionInterface.cs  ConnectionProperties.cs  _TEMPLATE_PROVIDER_.csproj  _TEMPLATE_PROVIDER_DataSourceWriter.cs  _TEMPLATE_PROVIDER_DatasourceReader.cs  readme.txt
Simego Provider Files/Template/Properties/: AssemblyInfo.cs
dsprj2postgres/: data_sync_project_file_to_pgsql.py  drop_dsprj_file_here.bat  get_calc_field_types.py  get_calc_field_types.py.bak  rename_to_podio_auth.py
